{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^6.0.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "playwright": "^1.61.1",
        "vite": "^8.0.0"
    },
    "dependencies": {
        "@inertiajs/react": "^3.6.1",
        "@tiptap/extension-image": "^3.29.2",
        "@tiptap/extension-table": "^3.29.2",
        "@tiptap/react": "^3.29.2",
        "@tiptap/starter-kit": "^3.29.2",
        "react": "^19.2.8",
        "react-dom": "^19.2.8"
    }
}
